spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:sepmskel
spring.datasource.user=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<softwarearch20@gmail.com>
spring.mail.password=<software123MAIL>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
debug=true